{
  "name": "demo1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/button": "^2.0.37",
    "@nextui-org/listbox": "^2.1.25",
    "@nextui-org/system": "^2.2.5",
    "@nextui-org/theme": "^2.2.9",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@starknet-react/chains": "^0.1.7",
    "@starknet-react/core": "^2.9.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.24",
    "get-starknet-core": "^3.3.2",
    "lucide-react": "^0.394.0",
    "next": "14.0.2",
    "react": "^18",
    "react-dom": "^18",
    "starknet": "^5.29.0",
    "starknet-abi-forms": "^0.1.6",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.5.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
